<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="data_mixed_000000.vtu" />
    <DataSet timestep="1" part="0" file="data_mixed_000001.vtu" />
    <DataSet timestep="2" part="0" file="data_mixed_000002.vtu" />
    <DataSet timestep="3" part="0" file="data_mixed_000003.vtu" />
    <DataSet timestep="4" part="0" file="data_mixed_000004.vtu" />
    <DataSet timestep="5" part="0" file="data_mixed_000005.vtu" />
    <DataSet timestep="6" part="0" file="data_mixed_000006.vtu" />
    <DataSet timestep="7" part="0" file="data_mixed_000007.vtu" />
    <DataSet timestep="8" part="0" file="data_mixed_000008.vtu" />
    <DataSet timestep="9" part="0" file="data_mixed_000009.vtu" />
    <DataSet timestep="10" part="0" file="data_mixed_000010.vtu" />
    <DataSet timestep="11" part="0" file="data_mixed_000011.vtu" />
    <DataSet timestep="12" part="0" file="data_mixed_000012.vtu" />
    <DataSet timestep="13" part="0" file="data_mixed_000013.vtu" />
    <DataSet timestep="14" part="0" file="data_mixed_000014.vtu" />
    <DataSet timestep="15" part="0" file="data_mixed_000015.vtu" />
    <DataSet timestep="16" part="0" file="data_mixed_000016.vtu" />
    <DataSet timestep="17" part="0" file="data_mixed_000017.vtu" />
    <DataSet timestep="18" part="0" file="data_mixed_000018.vtu" />
    <DataSet timestep="19" part="0" file="data_mixed_000019.vtu" />
    <DataSet timestep="20" part="0" file="data_mixed_000020.vtu" />
    <DataSet timestep="21" part="0" file="data_mixed_000021.vtu" />
    <DataSet timestep="22" part="0" file="data_mixed_000022.vtu" />
    <DataSet timestep="23" part="0" file="data_mixed_000023.vtu" />
    <DataSet timestep="24" part="0" file="data_mixed_000024.vtu" />
    <DataSet timestep="25" part="0" file="data_mixed_000025.vtu" />
    <DataSet timestep="26" part="0" file="data_mixed_000026.vtu" />
    <DataSet timestep="27" part="0" file="data_mixed_000027.vtu" />
    <DataSet timestep="28" part="0" file="data_mixed_000028.vtu" />
    <DataSet timestep="29" part="0" file="data_mixed_000029.vtu" />
    <DataSet timestep="30" part="0" file="data_mixed_000030.vtu" />
    <DataSet timestep="31" part="0" file="data_mixed_000031.vtu" />
    <DataSet timestep="32" part="0" file="data_mixed_000032.vtu" />
    <DataSet timestep="33" part="0" file="data_mixed_000033.vtu" />
    <DataSet timestep="34" part="0" file="data_mixed_000034.vtu" />
    <DataSet timestep="35" part="0" file="data_mixed_000035.vtu" />
    <DataSet timestep="36" part="0" file="data_mixed_000036.vtu" />
    <DataSet timestep="37" part="0" file="data_mixed_000037.vtu" />
    <DataSet timestep="38" part="0" file="data_mixed_000038.vtu" />
  </Collection>
</VTKFile>
